meta
{
	title: "cellid";
	description: "style displaying OpenCellID measurements";
	author: "Kolesár András";
	version: "0.0.0.2";
	link: "http://cellavadasz.openstreetmap.hu/";
}

node[mcc=216][mnc=70][net=gsm][cellid=~/[147]$/],
node[mcc=216][mnc=70][net=umts][cellid=~/[147]$/],
node[mcc=216][mnc=70][net=lte][cellid=0],
node[mcc=216][mnc<=1][net=gsm][cellid=~/[16]$/],
node[mcc=216][mnc<=1][net=umts][cellid=~/[16]$/],
node[mcc=216][mnc<=1][net=lte][cellid=~/[16]$/],
node[mcc=216][mnc=30][net=lte][cellid=~/[16]$/] {
	symbol-fill-color: #ff0000;
}

node[mcc=216][mnc=70][net=gsm][cellid=~/[258]$/],
node[mcc=216][mnc=70][net=umts][cellid=~/[258]$/],
node[mcc=216][mnc=70][net=lte][cellid=1],
node[mcc=216][mnc<=1][net=gsm][cellid=~/[27]$/],
node[mcc=216][mnc<=1][net=umts][cellid=~/[27]$/],
node[mcc=216][mnc<=1][net=lte][cellid=~/[27]$/],
node[mcc=216][mnc=30][net=lte][cellid=~/[27]$/] {
	symbol-fill-color: #00ff00;
}

node[mcc=216][mnc=70][net=gsm][cellid=~/[369]$/],
node[mcc=216][mnc=70][net=umts][cellid=~/[369]$/],
node[mcc=216][mnc=70][net=lte][cellid=2],
node[mcc=216][mnc<=1][net=gsm][cellid=~/[38]$/],
node[mcc=216][mnc<=1][net=umts][cellid=~/[38]$/],
node[mcc=216][mnc<=1][net=lte][cellid=~/[38]$/],
node[mcc=216][mnc=30][net=lte][cellid=~/[38]$/] {
	symbol-fill-color: #0000ff;
}

node[mcc=216]:selected { symbol-fill-color: #FFFF00; }

