meta
{
	title: "measurements";
	description: "style displaying OpenCellID measurements";
	author: "Kolesár András";
	version: "0.0.0.2";
	link: "http://cellavadasz.openstreetmap.hu/";
}

node[mcc] {
	symbol-stroke-opacity: 0.1;
	symbol-stroke-color: #ffffff;
	symbol-size: 4;
	symbol-fill-opacity: 0.3;
}

node[mcc=216][mnc=1] { symbol-fill-color: #00a9e3; }
node[mcc=216][mnc=30] { symbol-fill-color: #000000; /* e20074 */ }
node[mcc=216][mnc=70] { symbol-fill-color: #d5030b; }
node[mcc=216]:selected { symbol-fill-color: #FFFF00; }

node[man_made],
node[location] {
	icon-image: "http://kolesar.turistautak.hu/osm/styles/images/tower-gray.png";
	z-index: 2;
}

node[communication:mobile_phone][communication:mobile_phone != no] {
	icon-image: "http://kolesar.turistautak.hu/osm/styles/images/tower-red.png";
	text: operator;
	z-index: 2;
}

node[communication:mobile_phone][communication:mobile_phone != no][man_made],
node[communication:mobile_phone][communication:mobile_phone != no][location] {
	icon-image: "http://kolesar.turistautak.hu/osm/styles/images/tower-white.png";
}

node[communication:mobile_phone=no] {
	icon-image: "http://kolesar.turistautak.hu/osm/styles/images/tower-black.png";
}

node[communication:mobile_phone][man_made][gsm:cellid],
node[communication:mobile_phone][man_made][umts:cellid],
node[communication:mobile_phone][man_made][lte:cellid],
node[communication:mobile_phone][location][gsm:cellid],
node[communication:mobile_phone][location][umts:cellid],
node[communication:mobile_phone][location][lte:cellid] {
	icon-image: "http://kolesar.turistautak.hu/osm/styles/images/tower-green.png";
	text: operator;
}

node["[count]"] {
	symbol-shape: circle;
	symbol-stroke-opacity: 1.0;
	symbol-stroke-width: 1.5;
	symbol-stroke-color: #ffffff;
	symbol-size: 10;
	symbol-fill-opacity: 1.0;
	z-index: 1;
	text: eval(concat(tag("cellid"), " ", tag("net")));
	font-size: 9;
}

node["[count]"][cellid] {
	text: eval(concat(tag("cellid"), " ", tag("net")));
}

way[fixme] {
	dashes: 8, 8;
	width: 2;
}

node["mcc"]["tagged"] {
	symbol-stroke-opacity: 0.02;
	symbol-fill-opacity: 0.06;
}

node["[count]"]["tagged"] {
	symbol-stroke-opacity: 0.2;
	symbol-fill-opacity: 0.2;
	text-opacity: 0.2;
}

way["tagged"] {
	width: 1;
	opacity: 0.2;
}

node["warning"]::circle {
	symbol-shape: circle;
	symbol-stroke-opacity: 1.0;
	symbol-stroke-width: 3.0;
	symbol-stroke-color: #ffff80;
	symbol-size: 26;
	symbol-fill-opacity: 1.0;
	z-index: 1;
}

node[communication:mobile_phone]:modified::circle {
	symbol-shape: circle;
	symbol-stroke-opacity: 0.4;
	symbol-stroke-width: 3.5;
	symbol-stroke-color: #ffffff;
	symbol-size: 30;
	symbol-fill-opacity: 1.0;
	z-index: 1;
}

node["warning"]::circle {
	symbol-shape: circle;
	symbol-stroke-opacity: 1.0;
	symbol-stroke-width: 3.5;
	symbol-stroke-color: #800000;
	symbol-size: 30;
	symbol-fill-opacity: 1.0;
	symbol-fill-color: #ffffff;
	z-index: 10;
}
