meta
{
	title: "signal-size";
	description: "style displaying OpenCellID measurements";
	author: "Kolesár András";
	version: "0.0.0.1";
	link: "http://terkep.turistautak.hu";
}

node[net=gsm][rssi>-75],
node[net=umts][rssi>-100],
node[net=lte][rssi>-110] {
	symbol-size: 6;
}

node[net=gsm][rssi>-70],
node[net=umts][rssi>-95],
node[net=lte][rssi>-105] {
	symbol-size: 8;
}

node[net=gsm][rssi>-65],
node[net=umts][rssi>-90],
node[net=lte][rssi>-100] {
	symbol-size: 10;
}

node[net=gsm][rssi>-60],
node[net=umts][rssi>-85],
node[net=lte][rssi>-95] {
	symbol-size: 12;
}

node[net=gsm][rssi>-50],
node[net=umts][rssi>-80],
node[net=lte][rssi>-90] {
	symbol-size: 14;
}
